<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="square-container" >
    <div id="crosshair1"></div>
    <div id="crosshair2"></div>
    <div id="crosshair3"></div>
    <div id="crosshair4"></div>
  </div>

</body>
</html>